C:\Users\kingd\OneDrive\Área de Trabalho\ProjetosFaculdades-ADS\ProjetosPOO\Atividade_Sala_ Pedágio_11_05_2023\Atividade_Sala_ Pedágio_11_05_2023\bin\Debug\net6.0\Atividade_Sala_ Pedágio_11_05_2023.exe
C:\Users\kingd\OneDrive\Área de Trabalho\ProjetosFaculdades-ADS\ProjetosPOO\Atividade_Sala_ Pedágio_11_05_2023\Atividade_Sala_ Pedágio_11_05_2023\bin\Debug\net6.0\Atividade_Sala_ Pedágio_11_05_2023.deps.json
C:\Users\kingd\OneDrive\Área de Trabalho\ProjetosFaculdades-ADS\ProjetosPOO\Atividade_Sala_ Pedágio_11_05_2023\Atividade_Sala_ Pedágio_11_05_2023\bin\Debug\net6.0\Atividade_Sala_ Pedágio_11_05_2023.runtimeconfig.json
C:\Users\kingd\OneDrive\Área de Trabalho\ProjetosFaculdades-ADS\ProjetosPOO\Atividade_Sala_ Pedágio_11_05_2023\Atividade_Sala_ Pedágio_11_05_2023\bin\Debug\net6.0\Atividade_Sala_ Pedágio_11_05_2023.dll
C:\Users\kingd\OneDrive\Área de Trabalho\ProjetosFaculdades-ADS\ProjetosPOO\Atividade_Sala_ Pedágio_11_05_2023\Atividade_Sala_ Pedágio_11_05_2023\bin\Debug\net6.0\Atividade_Sala_ Pedágio_11_05_2023.pdb
C:\Users\kingd\OneDrive\Área de Trabalho\ProjetosFaculdades-ADS\ProjetosPOO\Atividade_Sala_ Pedágio_11_05_2023\Atividade_Sala_ Pedágio_11_05_2023\obj\Debug\net6.0\Atividade_Sala_ Pedágio_11_05_2023.csproj.AssemblyReference.cache
C:\Users\kingd\OneDrive\Área de Trabalho\ProjetosFaculdades-ADS\ProjetosPOO\Atividade_Sala_ Pedágio_11_05_2023\Atividade_Sala_ Pedágio_11_05_2023\obj\Debug\net6.0\Atividade_Sala_ Pedágio_11_05_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kingd\OneDrive\Área de Trabalho\ProjetosFaculdades-ADS\ProjetosPOO\Atividade_Sala_ Pedágio_11_05_2023\Atividade_Sala_ Pedágio_11_05_2023\obj\Debug\net6.0\Atividade_Sala_ Pedágio_11_05_2023.AssemblyInfoInputs.cache
C:\Users\kingd\OneDrive\Área de Trabalho\ProjetosFaculdades-ADS\ProjetosPOO\Atividade_Sala_ Pedágio_11_05_2023\Atividade_Sala_ Pedágio_11_05_2023\obj\Debug\net6.0\Atividade_Sala_ Pedágio_11_05_2023.AssemblyInfo.cs
C:\Users\kingd\OneDrive\Área de Trabalho\ProjetosFaculdades-ADS\ProjetosPOO\Atividade_Sala_ Pedágio_11_05_2023\Atividade_Sala_ Pedágio_11_05_2023\obj\Debug\net6.0\Atividade_Sala_ Pedágio_11_05_2023.csproj.CoreCompileInputs.cache
C:\Users\kingd\OneDrive\Área de Trabalho\ProjetosFaculdades-ADS\ProjetosPOO\Atividade_Sala_ Pedágio_11_05_2023\Atividade_Sala_ Pedágio_11_05_2023\obj\Debug\net6.0\Atividade_Sala_ Pedágio_11_05_2023.dll
C:\Users\kingd\OneDrive\Área de Trabalho\ProjetosFaculdades-ADS\ProjetosPOO\Atividade_Sala_ Pedágio_11_05_2023\Atividade_Sala_ Pedágio_11_05_2023\obj\Debug\net6.0\refint\Atividade_Sala_ Pedágio_11_05_2023.dll
C:\Users\kingd\OneDrive\Área de Trabalho\ProjetosFaculdades-ADS\ProjetosPOO\Atividade_Sala_ Pedágio_11_05_2023\Atividade_Sala_ Pedágio_11_05_2023\obj\Debug\net6.0\Atividade_Sala_ Pedágio_11_05_2023.pdb
C:\Users\kingd\OneDrive\Área de Trabalho\ProjetosFaculdades-ADS\ProjetosPOO\Atividade_Sala_ Pedágio_11_05_2023\Atividade_Sala_ Pedágio_11_05_2023\obj\Debug\net6.0\Atividade_Sala_ Pedágio_11_05_2023.genruntimeconfig.cache
C:\Users\kingd\OneDrive\Área de Trabalho\ProjetosFaculdades-ADS\ProjetosPOO\Atividade_Sala_ Pedágio_11_05_2023\Atividade_Sala_ Pedágio_11_05_2023\obj\Debug\net6.0\ref\Atividade_Sala_ Pedágio_11_05_2023.dll
