is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Atividade4_POO_23_02_2023
build_property.ProjectDir = C:\Users\kingd\OneDrive\Área de Trabalho\AulasPOO2\AulaPOO_23_02_2023\AulaPOO_23_02_2023\Atividade4_POO_23_02_2023\
