C:\Users\2021102060019\source\repos\AulaPOO_23_02_2023\Atividade4_POO_23_02_2023\bin\Debug\net6.0\Atividade4_POO_23_02_2023.exe
C:\Users\2021102060019\source\repos\AulaPOO_23_02_2023\Atividade4_POO_23_02_2023\bin\Debug\net6.0\Atividade4_POO_23_02_2023.deps.json
C:\Users\2021102060019\source\repos\AulaPOO_23_02_2023\Atividade4_POO_23_02_2023\bin\Debug\net6.0\Atividade4_POO_23_02_2023.runtimeconfig.json
C:\Users\2021102060019\source\repos\AulaPOO_23_02_2023\Atividade4_POO_23_02_2023\bin\Debug\net6.0\Atividade4_POO_23_02_2023.dll
C:\Users\2021102060019\source\repos\AulaPOO_23_02_2023\Atividade4_POO_23_02_2023\bin\Debug\net6.0\ref\Atividade4_POO_23_02_2023.dll
C:\Users\2021102060019\source\repos\AulaPOO_23_02_2023\Atividade4_POO_23_02_2023\bin\Debug\net6.0\Atividade4_POO_23_02_2023.pdb
C:\Users\2021102060019\source\repos\AulaPOO_23_02_2023\Atividade4_POO_23_02_2023\obj\Debug\net6.0\Atividade4_POO_23_02_2023.csproj.AssemblyReference.cache
C:\Users\2021102060019\source\repos\AulaPOO_23_02_2023\Atividade4_POO_23_02_2023\obj\Debug\net6.0\Atividade4_POO_23_02_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2021102060019\source\repos\AulaPOO_23_02_2023\Atividade4_POO_23_02_2023\obj\Debug\net6.0\Atividade4_POO_23_02_2023.AssemblyInfoInputs.cache
C:\Users\2021102060019\source\repos\AulaPOO_23_02_2023\Atividade4_POO_23_02_2023\obj\Debug\net6.0\Atividade4_POO_23_02_2023.AssemblyInfo.cs
C:\Users\2021102060019\source\repos\AulaPOO_23_02_2023\Atividade4_POO_23_02_2023\obj\Debug\net6.0\Atividade4_POO_23_02_2023.csproj.CoreCompileInputs.cache
C:\Users\2021102060019\source\repos\AulaPOO_23_02_2023\Atividade4_POO_23_02_2023\obj\Debug\net6.0\Atividade4_POO_23_02_2023.dll
C:\Users\2021102060019\source\repos\AulaPOO_23_02_2023\Atividade4_POO_23_02_2023\obj\Debug\net6.0\ref\Atividade4_POO_23_02_2023.dll
C:\Users\2021102060019\source\repos\AulaPOO_23_02_2023\Atividade4_POO_23_02_2023\obj\Debug\net6.0\Atividade4_POO_23_02_2023.pdb
C:\Users\2021102060019\source\repos\AulaPOO_23_02_2023\Atividade4_POO_23_02_2023\obj\Debug\net6.0\Atividade4_POO_23_02_2023.genruntimeconfig.cache
C:\Users\2021102060019\Desktop\AulaPOO_23_02_2023\AulaPOO_23_02_2023\Atividade4_POO_23_02_2023\bin\Debug\net6.0\Atividade4_POO_23_02_2023.exe
C:\Users\2021102060019\Desktop\AulaPOO_23_02_2023\AulaPOO_23_02_2023\Atividade4_POO_23_02_2023\bin\Debug\net6.0\Atividade4_POO_23_02_2023.deps.json
C:\Users\2021102060019\Desktop\AulaPOO_23_02_2023\AulaPOO_23_02_2023\Atividade4_POO_23_02_2023\bin\Debug\net6.0\Atividade4_POO_23_02_2023.runtimeconfig.json
C:\Users\2021102060019\Desktop\AulaPOO_23_02_2023\AulaPOO_23_02_2023\Atividade4_POO_23_02_2023\bin\Debug\net6.0\Atividade4_POO_23_02_2023.dll
C:\Users\2021102060019\Desktop\AulaPOO_23_02_2023\AulaPOO_23_02_2023\Atividade4_POO_23_02_2023\bin\Debug\net6.0\Atividade4_POO_23_02_2023.pdb
C:\Users\2021102060019\Desktop\AulaPOO_23_02_2023\AulaPOO_23_02_2023\Atividade4_POO_23_02_2023\obj\Debug\net6.0\Atividade4_POO_23_02_2023.csproj.AssemblyReference.cache
C:\Users\2021102060019\Desktop\AulaPOO_23_02_2023\AulaPOO_23_02_2023\Atividade4_POO_23_02_2023\obj\Debug\net6.0\Atividade4_POO_23_02_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2021102060019\Desktop\AulaPOO_23_02_2023\AulaPOO_23_02_2023\Atividade4_POO_23_02_2023\obj\Debug\net6.0\Atividade4_POO_23_02_2023.AssemblyInfoInputs.cache
C:\Users\2021102060019\Desktop\AulaPOO_23_02_2023\AulaPOO_23_02_2023\Atividade4_POO_23_02_2023\obj\Debug\net6.0\Atividade4_POO_23_02_2023.AssemblyInfo.cs
C:\Users\2021102060019\Desktop\AulaPOO_23_02_2023\AulaPOO_23_02_2023\Atividade4_POO_23_02_2023\obj\Debug\net6.0\Atividade4_POO_23_02_2023.csproj.CoreCompileInputs.cache
C:\Users\2021102060019\Desktop\AulaPOO_23_02_2023\AulaPOO_23_02_2023\Atividade4_POO_23_02_2023\obj\Debug\net6.0\Atividade4_POO_23_02_2023.dll
C:\Users\2021102060019\Desktop\AulaPOO_23_02_2023\AulaPOO_23_02_2023\Atividade4_POO_23_02_2023\obj\Debug\net6.0\refint\Atividade4_POO_23_02_2023.dll
C:\Users\2021102060019\Desktop\AulaPOO_23_02_2023\AulaPOO_23_02_2023\Atividade4_POO_23_02_2023\obj\Debug\net6.0\Atividade4_POO_23_02_2023.pdb
C:\Users\2021102060019\Desktop\AulaPOO_23_02_2023\AulaPOO_23_02_2023\Atividade4_POO_23_02_2023\obj\Debug\net6.0\Atividade4_POO_23_02_2023.genruntimeconfig.cache
C:\Users\2021102060019\Desktop\AulaPOO_23_02_2023\AulaPOO_23_02_2023\Atividade4_POO_23_02_2023\obj\Debug\net6.0\ref\Atividade4_POO_23_02_2023.dll
